# spider

./: pom.xml
src/main/java/nirvana/spider/domain/: HtmlPage.java  Parser.java  ProductPage.java  Spider.java  Zhe800HtmlPage.java  Zhe800IndexPage.java  Zhe800ListPage.java  Zhe800ProductPage.java
src/main/java/nirvana/spider/download/: Downloadable.java  HttpClientDownload.java  Parseable.java
src/main/java/nirvana/spider/temprory/: AlexMain.java  AlexaPage.java  CurlAvailable.java  HtmlPage.java  KanguowaiDoanloader.java  KanguowaiPage.java  Main.java  PageDownloader.java  PingTimeOutUrlAvailable.java  Spider.java  UrlAvailable.java  UrlList.java  UrlRepository.java
src/main/java/nirvana/spider/utils/: DB.java  DBFactory.java  ParseUtils.java  ProperyReader.java  RequestUtils.java
src/main/resources/: db.sql  dbconfig.properties  log4j.properties
src/test/java/nirvana/spider/: TestSpider.java
