log4j.rootLogger=DEBUG, stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=%r [%t] [%p] - %c -%l -%m%n  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/nirvna/spider_urllist.log
log4j.appender.R.MaxFileSize=1024000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n
log4j.appender.R.Threshold=DEBUG



log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = marster
log4j.appender.flume.Port = 7554
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout




log4j.logger.org=ERROR
log4j.logger.nirvana=DEBUG

